# telegram-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/telegrambot/: TelegramBotApplication.java
src/main/java/com/example/telegrambot/bot/: TelegramBot.java
src/main/java/com/example/telegrambot/config/: BotConfig.java
src/main/resources/: application.yml
